body
  margin: 0 auto
  padding: 0
  position: relative
  height: 100vh
  box-sizing: border-box
  background: url(../img/fone.png) no-repeat center center fixed
  background-size: cover
  .opacity
    position: relative
    background: rgba(0, 0, 0, 0.4) 
    height: 100vh

  
  .header__hamburger
    display: none

  .container
    

    
    margin: 0 auto
    padding: 0 5vw
  .header
    padding-top:  5vh
    display: flex
    justify-content: space-between
    
    &__call
      color: #fff
      font-size: 28px
    
    &__change
      font-size: 18px
      color: #D29C4E

    &__city
      color: #fff
      font-size: 26px
    &__fitback
      font-size: 16px

    &__nav
      
      ul
        display: flex
        width: 55vw
        height: 28px
        justify-content: space-between
        
        li
          list-style-type: none
          a
            color: #fff
            text-decoration: none
            font-size: 28px
  .center
    display: flex
    justify-content: space-between
    .center__articl
      position: relative
    .center__articl:after 
      margin-left: 30px
      content: ""
      position: absolute
      width: 6vw
      height: 4px
      transform: translateY(4vh)
      background-color: #D29C4E


     
    
    .center__call
      display: none
    
    
    &__info
      margin: 0
      padding: 0
      transform: skew(0deg, -18deg)
      font-size: 35px
      color: #fff
      
    &__title
      margin: 0
      padding: 0

      font-size: 50px
    &__form
      display: flex
      flex-direction: column
      label
        margin: 15px 0
    &__img
      
      img
        position: absolute
        bottom: 0
        margin: 0
        padding: 0
        left: 40vw
        
        
    &__descr-form
      color: #D29C4E
      font-size: 30px
      span
        color:#fff
        font-size: 16px
    
    .center__input
      color: #fff
      font-size: 18px
      background: rgba(0, 0, 0, 0)
      height: 5vh
      width: 20vw
      border: 3px solid#D29C4E
      border-radius: 5px
      
    .center__input::-webkit-input-placeholder 
      color: #fff
      box-sizing: border-box
      padding: 0 30px
    button
      background-color: #D29C4E
      width: 20vw
      height: 5vh
      cursor: pointer
      border-radius: 8px
      border: none

  .img
    display: none
  .img__form
    margin: 0 auto
    transform: translateY(-80%)
    
    width: 800px
    color: #fff
    height: 500px
    background-image: url('../img/big.png')
    display: flex
    justify-content: center
    align-items: center
    .boxes
      font-size: 40px
      padding: 180px 0
      box-sizing: border-box
      width: 700px
      height: 400px
      text-align: center
      border: 3px solid #D29C4E
  
  .img__form3
    margin:  auto
    transform: translateY(-80%)
    
    width: 280px
    color: #fff
    height: 250px
    background-image: url('../img/smal.png')
    display: flex
    justify-content: center
    align-items: center
    span
      font-size: 20px
      box-sizing: border-box
      
    



@media ( max-width: 1400px)
  body 
    .header__nav
      ul
        li
          a
            font-size: 18px
    .header__phone
      font-size: 20px
@media  ( max-width: 1200px )
  body
    .header__nav
      ul
        width: 40vw
        li
          a
            font-size: 16px
    .header__phone
      font-size: 20px
@media   ( max-width: 982px  )
  body 
    .img__form
      width: 500px
      color: #fff
      height: 400px
      background-image: url('../img/standart.png')
      display: flex
      justify-content: center
      align-items: center
      .boxes
        font-size: 32px
        padding: 140px 0
        box-sizing: border-box
        width: 400px
        height: 300px
        text-align: center
        border: 3px solid #D29C4E
    .header__hamburger
      
      width: 40px
      height: 40px
      border: 3px solid #D29C4E
      border-radius: 50%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      padding: 3px
      span
        display: block
        width: 20px
        height: 3px
        background-color: #D29C4E
    .header__nav
      .header__ul
        display: none
      .header__ul-active
        
        transition: all 1s
        padding: 60px 0
        margin: 0
        z-index: 5
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        
        background-color: #D29C4E
        position: fixed
        top: 0
        right: 0
        
        
    .center__img
      display: none
    .center
      .center__input
        width: 25vw
      button
        width: 25vw
    
      &__info
        font-size: 25px
      &__title

        font-size: 30px
@media   ( max-width: 700px  )
  body
    .img__form
      position: absolute
      top: 50vh
      left: calc( 50vw - 140px )
      background-size: 110% 
      width: 280px
      height: 250px
      .boxes
        font-size: 20px
        padding: 130px 0
       
        border: none

    .header__call
      display: none
    
    
    
    .center
      flex-direction: column
      justify-content: space-between
      align-items: center
      .center__form
          margin-top: 80px
      .center__input
        width: 250px
      button
        width: 250px
      .center__call
        display: block
        color: #fff
        .center__fitback
          font-size: 16px
        .center_coll
          font-size: 16px


  

    
          
          
      
  
          
  
    